<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCLAIMER</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: red;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            line-height: 1.4;
        }
        .container {
            text-align: center;
            opacity: 0;
            transition: opacity 3s ease-in-out;
            max-width: 600px;
            margin: 0 20px;
        }
        .button {
            /* opacity: 0; */
            font-size: 20px;
            margin-top: 20px;
            padding: 2px 0px;
            background: none;
            border-color: white;
            border-style: none none solid none;
            border-width: 5px;
            color: black;
            cursor: pointer;
            border-radius: 0px;
            box-shadow: none;
            color: white;
            transition: opacity 3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container" id="content">
        <h1>DISCLAIMER</h1>
        <p>This content is based on real events, exaggerated for entertainment purpose. 
            Offense is intended and no responsbility will be assumed. 
            No permissions were acquired from anyone involved. 
            There will be inside jokes that you might not get, but then again, not a damn is given. 
            Images are used without consent. Grandma story incoming, sorry but not really.</p>
        <button class="button" id="btn">LET'S GO</button>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let content = document.getElementById("content");
            let button = document.getElementById("btn");
            
            setTimeout(() => {
                content.style.opacity = "1";
            }, 500);
            
            // setTimeout(() => {
            //     button.style.opacity = "1";
            // }, 3500);

            button.addEventListener("click", function () {
                content.style.transition = "opacity 2s ease-in-out";
                content.style.opacity = "0";
                
                setTimeout(() => {
                    window.location.href = "#";
                }, 2000);
            });
        });
    </script>
</body>
</html>
